server/src/schema.graphql

scalar DateTime

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  emp(filter: String, skip: Int, first: Int, orderBy: EmployeeOrderByInput): Emp!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

enum EmployeeOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  tech_ASC
  tech_DESC
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Emp {
  employees: [Employee!]!
  count: Int!
}

type Mutation {
  emppost(email: String!, tech: String!): Employee!
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

 type Employee{
  id: ID!
  email: String!
  tech: String!
 }

